# debezium-demo

./: README.md  pom.xml
src/main/java/dev/phoenixtype/debeziumdemo/: DebeziumDemoApplication.java
src/main/java/dev/phoenixtype/debeziumdemo/config/: DebeziumConnectorConfig.java
src/main/java/dev/phoenixtype/debeziumdemo/listener/: DebeziumListener.java
src/main/java/dev/phoenixtype/debeziumdemo/model/: Customer.java
src/main/java/dev/phoenixtype/debeziumdemo/repository/: CustomerRepository.java
src/main/java/dev/phoenixtype/debeziumdemo/service/: CustomerService.java
src/main/resources/: application.properties  customer.sql
src/test/java/dev/phoenixtype/debeziumdemo/: DebeziumCDCLiveTest.java  DebeziumDemoApplicationTests.java  MySQLTestContainerConfiguration.java
