# Customer Database Configuration

# Server properties
server.port=8084


# Primary/Target Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Source Database Properties
customer.datasource.host=localhost
customer.datasource.port=3305
customer.datasource.database=customerdb
customer.datasource.username=root
customer.datasource.password=root

#topic.prefix=customerdb-test

# Logging properties
logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.dev.phoenixtype.debeziumdemo=DEBUG

#logging.level.com.baeldung.libraries.debezium=DEBUG
